
body { 
  background-color: transparent;
}

.fazenda-logo {
  margin-top: 60px;
  margin-bottom: 50px;
}
.fazenda-logo img
{
  width: 300px;
  height: 250px;
}
.login-logo {
  margin-bottom: 10px;
}

.login-title p {
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 18px;
  color: #fff;
}

#login-form {
  background-color: rgba(0, 0, 0, .25);
  padding: 20px 30px;
  border: 0.1px solid #000;
  color: #FFF;
  border-radius: 5px;
  box-shadow: 0 .7px .7px #000 inset;
  margin-bottom: 50px;
}

.login-button
{
  width: 80px;
}

.login-footer {
  font-weight: lighter;
  width: 100%;
  text-align: center;
  color: #FFF;
  text-shadow: 0 1px 0 #000;
}

.fazenda-reg
{
  text-align: center;
  font-weight: lighter;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
  text-shadow: 0 0.3px 0 black;
}